<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Curriculo - UFC - Deyvid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <meta name="description" content="Desenvolvedor Front End &amp; UX/UI Designer">
</head>

<body>
  <header>
    <div class="header">
      <div>
        <img src="./img/download.png" alt="icone">
        <h1>Ensino Superior - UFC</h1>
      </div>
      <nav>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#portfolio">Portfólio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="paddi"></div>
  <section id="home">
  <main>
    <div class="container">
    <img src="./img/rzKzvh4u_400x400.jpg" alt="perfil">
    </div>
    <div>
      <h2 class="none"> Deyvid; Front-End 2024 </h2>
      <h2 class="esse">Deyvid Nascimento de Sousa; <br> Desenvolvedor Front-End <strong>2024</strong></h2>
      <p>Sou focado na área de front-end, especificamente em UI/UX, atualmente estou cursando ciência da computação na UFC, me interesso em me especializar mais nessa parte da programação, estou fazendo alguns cursos na plataforma "Origamid".</p>
      <p>Brasil - Ceará</p>
    </div>
  </main>
</section>
  <section class="resume" id="resume">
    <div class="bola1"></div>
    <div class="bola3"></div>
    <div class="linhaesquerda">
    </div>
    <div class="linhadireita">
    </div>
    <div class="dentro">
      <ul class="dentro2">
        <li class="resume1">
          <h3>Minhas informações</h3>
          <p>Nome: Deyvid Nascimento de Sousa<br>Idade: 20 anos<br>IG: deyvidiw<br></p>
          <h3>Educação - Ensino Superior</h3>
          <p>Atualmente estou cursando Ciência da Computação na Universidade Federal do Ceará</p>
        </li>
        <li class="resume2">
          <h3>Experiência<div class="bola2"></div>
          </h3>
          <p>Durante minha passagem na faculdade, trabalhei em alguns projetos da disciplina de Projeto Integrador</p>
          <h3>Habilidades</h3>
          <p>Tenho conhecimento nas Linguagens de programação C, Java e Python, e tive um pequeno contato com Vue</p>
        </li>
        <section class="portfolio" id="portfolio">
        <li class="resume3">
          <h3>Portfólio - Projetos - Faculdade</h3>
          <p>Fiz parte da criação de um sistema de controle de gastos, de um site de serviços de criação de campeonatos online para competições e atualmente faço parte do desenvolvimento de um aplicativo de gerenciamento de tarefas</p>
        </li>
      </section>
      </ul>
    </div>
  </section>
  <section id="contact">
  <footer class="contact" >
    <div class="footer-div">
      <div class="footergrid">
        <h3>
          Disponível para novos projetos, <br>entre em contato!
        </h3>
        <ul>
          <li class="ele1">Email: deyvid.nas.474@hotmail.com</li>
          <li class="ele2">Telefone:  +55 88 981086011</li>
          <li class="ele3">Instagram: @deyvidiw</li>
        </ul>
      </div>
      <p>Alguns direitos reservados.</p>
    </div>
  </footer>
</section>
</body>

</html>